Write a python program with following specification ,there will be a function named create dataset that takes dictionary,file name ,No. of rows argument
Dictionary has the following structure:
{
    "column_name" : [domain of values]
}
your function will select random values for each of the domains and create a row for you. The number of row that has to be created is the parameter that has been taken.
Save the file with required no. of rows.
Load this data set using pandas and display basic information

In [17]:
import pandas as pd
import random
dict={
        "Name" : ["Arun","Anand","Hiran","John","Abhidev","Aleena","Nanadana","George"],
        "Age" : [20,68,28,30,12,13,24],
        "Gender" : ["Male","Male","Male","Male","Male","Female","Female","Male"],
        "Place" : ["Palakkad","Thrissur","Thrissur","Thrissur","Trivandrum","Kannur","Thrissur","Kottayam"],
        "Weight" : [52,98,78,56,43,14,34,39],
        "Height" : [167,164,163,178,175,170,176,166]
        }

rows = int(input("Enter the number of rows required:"))
file_name = input("Enter the file name:")
file_name = file_name +".csv"

def create_dataset(dict,file_name,rows):
    file = open(file_name,"w")
    file.write("")
    file.close()

    file = open(file_name,"a")
    file.write("Name"+","+"Age"+","+"Gender"+","+"Place"+","+"Weight"+","+"Height"+"\n")
    for i in range(0,rows,1):
        name = random.choice(dict["Name"])
        age = random.choice(dict["Age"])
        gender = random.choice(dict["Gender"])
        place = random.choice(dict["Place"])
        weight = random.choice(dict["Weight"])
        height = random.choice(dict["Height"])
        file.write(name + "," + str(age) + "," + gender + "," + place + "," + str(weight) + "," + str(height) + "\n" )
    file.close()
create_dataset(dict,file_name,rows)

In [20]:
rd = pd.read_csv("fddetails.csv")
rd.head(20)

        Name  Age  Gender       Place  Weight  Height
0       Arun   12    Male    Thrissur      98     166
1       John   12    Male    Thrissur      56     163
2    Abhidev   20    Male  Trivandrum      52     178
3      Hiran   13    Male    Thrissur      56     176
4   Nanadana   13    Male    Thrissur      56     164
5      Hiran   24    Male    Thrissur      98     176
6   Nanadana   12    Male    Kottayam      78     164
7       Arun   68  Female    Thrissur      34     166
8      Hiran   20  Female    Thrissur      78     164
9      Anand   12    Male  Trivandrum      52     176
10      Arun   30  Female      Kannur      39     176
11    George   28    Male    Thrissur      34     163
12   Abhidev   30    Male    Thrissur      52     167
13   Abhidev   13    Male    Thrissur      52     178
14   Abhidev   28    Male  Trivandrum      34     170
15    Aleena   24    Male    Kottayam      14     176
16      Arun   28    Male  Trivandrum      56     166
17    George   12    Male  Trivandrum      43     170
18      Arun   13    Male    Kottayam      98     166
19    George   20    Male    Thrissur      52     178