1)Load a csv, set new col names
2)Rename column Names (1 column,multiple column)
3)Load a dataset,set one column as index column
4)Split your data into multiple files with respect to rows and columns load the different files & merge them to find file

In [3]:
import pandas as pd
rd=pd.read_csv("business.retailsales.csv")

In [4]:
rd

,Product Type,Net Quantity,Gross Sales,Discounts,Returns,Total Net Sales
0,Art & Sculpture,34,14935.0,-594.00,-1609.00,12732.00
1,Basket,13,3744.0,-316.80,0.00,3427.20
2,Basket,12,3825.0,-201.60,-288.00,3335.40
3,Basket,17,3035.0,-63.25,0.00,2971.75
4,Art & Sculpture,47,2696.8,-44.16,0.00,2652.64
...,...,...,...,...,...,...
1770,Kitchen,0,28.0,-2.81,-25.19,0.00
1771,Jewelry,0,28.0,0.00,-28.00,0.00
1772,Basket,0,116.0,-23.20,-92.80,0.00
1773,Kitchen,0,16.5,0.00,-16.50,0.00
1774,Kitchen,-1,0.0,0.00,-106.25,-106.25

In [6]:
#Load csv and add columns
rd = pd.read_csv("business.retailsales.csv")
rd.head(6)
rd.insert(1,'Net Quantity',)

,Product Type,Net Quantity,Gross Sales,Discounts,Returns,Total Net Sales
0,Art & Sculpture,34,14935.0,-594.00,-1609.0,12732.00
1,Basket,13,3744.0,-316.80,0.0,3427.20
2,Basket,12,3825.0,-201.60,-288.0,3335.40
3,Basket,17,3035.0,-63.25,0.0,2971.75
4,Art & Sculpture,47,2696.8,-44.16,0.0,2652.64
5,Basket,17,2695.0,-52.50,-110.0,2532.50